<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
      <div class="footercontactbxs">
         <div class="container">
            <h2 class="wow fadeInUp">Lets build your dream home together</h2>
            <div class="footercontactbxsin">
               <div class="col-sm-6 wow fadeInLeft">
                  <div class="fcb1">
                     <div class="fcbimg"><img src="call.jpg" alt></div>
                     <h3>Talk to us</h3>
                     <p>Experience premium living for yourself.<br>
                        Call us to find out more.
                     </p>
                     <a href="tel:+91-91 54 54 54 54">+91-91 54 54 54 54</a>
                  </div>
               </div>
               <div class="col-sm-6 wow fadeInRight">
                  <div class="fcb1">
                     <div class="fcbimg" style="top: -15px"><img src="mail.jpg"
                           style="width: 45px; " alt></div>
                     <h3>Mail Us</h3>
                     <p>We Assure the Highest Level of Satisfaction.<br>
                        Mail us to find out more.
                     </p>
                     <a
                        href="mailto:info@virtusalifespaces.com">info@virtusalifespaces.com</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>